
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/footer.css">
    <style>
        body{
            color: beige;
        }
        #back_image>img{
            height: 300px;
            width: 100%;
        }
        #small{
            margin: auto;
            height: 1400px;
            width: 1200px;
            /* border: 1px solid red; */
        }
        #small_grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            /* border: 1px solid red; */
        }
        #small_grid>div>img{
            height: 278px;
            width: 223px;
            margin-top: 20px;
            border-radius: 10px;
        }
        #super{
            margin: auto;
            height: 700px;
            width: 1200px;
            /* border: 1px solid red; */
        }
        #help{
            height: 700px;
            width:100%;
           background-color:  #122;
            /* border: 1px solid red; */
           
            /* justify-content: center;
            margin: auto; */
        }
        #middle{
            height: 600px;
            width: 1100px;
            /* border: 1px solid red; */
            margin-top: 100px;
            margin-left: 150px;
            background-color:  #122;
        }
        #qn>div{
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="navbar"></div>

    <div id="back_image"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:595/dpr_2/image/vm/577cce30-220e-4311-8164-61d85e89cda7.png" alt=""></div>

    <div id="small">
        <div >
            <h3>Specialists</h3>
        <p>Consult with top doctors through Video/Audio</p>
    </div>
    <div id="small_grid">
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/covid_unlimited_1.png" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/covid_adults_3.png" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/covid_kids_3.png" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Pulmonologist.png" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/internal_medicine_medium2.png" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Dermatology_Magazine.png" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/GynecologistV2.jpg" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/GynecologistV2.jpg" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/ENT.jpg" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/ORTHO.jpg" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Trichology_Magazine.png" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Ophthalmology.jpg" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Urology2.jpg" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Sexology.jpg" alt=""></div>
         <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Physiotherapy_magazine_with_text.png" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Oncologist.png" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Nephrology.jpg" alt=""></div>
    </div>
    </div>


    <div id="super">
        <div >
            <h3>Super Specialists</h3>
        <p>Consult with top doctors through Video/Audio</p>
    </div>
    <div id="small_grid">
      <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/GastroEnterologist.png" alt=""></div>
      <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/ENDO.jpg" alt=""></div>
      <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Neurology.jpg" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Rheumatology.png" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Cardiology.jpg" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Oncologist.png" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_232,ar_0.8,fl_progressive,f_auto,q_auto:eco/dpr_2/image/singles/care/tc/Nephrology.jpg" alt=""></div>

    </div>
    </div>

    <div id="help">
        <div id="middle">
            <div id="faq">
                <h1>FAQ</h1>
                <p>Questions</p>
         </div>
            <div id="qn">
             <div><h4>What is cultsport and what does it offer?</h4></div>
             <div><h4>What makes cultsport special?</h4></div>
             <div><h4>How do I track my cultsport order?</h4></div>
             <div><h4>How do I cancel my cultsport Order?</h4></div>
             <div><h4>I am not satisfied with my cultsport product. Can I return or exchange it?</h4></div>
             <div><h4>How can I pay for my cultsport order?</h4></div>
             <div><h4>How can I contact the delivery guy?</h4></div>
             
            </div>
            

        </div>
 </div>




    
    <div id="footer_div"></div>
</body>

</html>




<script type="module">
    import navbar from "./components/navbar.js";
    let nav_bar = document.getElementById("navbar");
    nav_bar.innerHTML = navbar();

</script>
<script type="module">
    import footer from "./components/footer.js";
    let foot = document.getElementById("footer_div");
    foot.innerHTML = footer();

</script>