<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/slider.css">
    <link rel="stylesheet" href="style/footer.css">
    <style>
        body{
            background-color: aliceblue;
        }
        #back_image>img{
            height: 300px;
            width: 100%;
        }
        #category>div{
            display: flex;
            height: 170px;
            width:1200px;
            text-align: center;
            margin: auto;
            /* border: 1px solid red; */
            justify-content: space-between;
        }
        #category>div>img{
            /* height:150px ;
            width: 150px; */
            height: 100%;
            width: 100%;
        }
        #types_category{
            height: 419px;
            width: 1252px;
            /* text-align: center; */
            margin: auto;
           
            /* border: 1px solid red; */
          
        }
        #title_name{
            height: 34px;
        }
        #size_img{
            display: flex;
            height: 350px;
            width: 1200px;   
            justify-content: space-around;
            margin-left: 25px;
        }
        #size_img>img{
            height: 100%;
            width: 100%;
            gap:10px
        }
        #help{
            height: 700px;
            width:100%;
            /* border: 1px solid red; */
           
            /* justify-content: center;
            margin: auto; */
            background-color: #fff;
        }
        #middle{
            height: 600px;
            width: 1100px;
            /* border: 1px solid red; */
            margin-top: 100px;
            margin-left: 150px;
            background-color: #fff;
        }
        #qn>div{
            height: 50px;
        }
    </style>
  </head>
  <body>
      <div id="navbar"></div>
    <div id="back_image">
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_2880:596/dpr_2/image/vm/438b10c9-909f-45eb-a5f2-e7546894a79a.png" alt="">
    </div>
    <div id="category">
        <div  id="">
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/a657acc2-6d43-4912-ab45-4031df9c1f3f.png" alt="" />
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/65c1c120-5c8f-4d98-8ed7-efebe6d1a277.png" alt="" />
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/625df537-224a-46b8-b5f7-936c6666ee56.png" alt="" />
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/aab7c5f3-87a2-4535-92cd-719743c504e1.png" alt="" />
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/8765ee6c-d1f4-4113-8ac8-e5614844b805.png"alt="" />
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/b59fbb0e-bac2-41bf-a652-4abcab6a041b.png" alt="" />
        </div>
  
    </div>

    <div id="types_category">
        <div id="title_name"><p>Shop by Workout</p></div>
        <div id="size_img">
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_530:700/dpr_2/image/vm/06a67be8-5b49-49b9-83b1-af4e6fa6461b.png" alt="">
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_530:700/dpr_2/image/vm/a026ae3f-fc71-4403-aa75-b03226b7c36f.png" alt="">
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_530:700/dpr_2/image/vm/c0ae83e6-a054-448f-b658-f214863779ce.png" alt="">
            <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_530:700/dpr_2/image/vm/6dbd08ab-43d5-4f35-abab-d283384f7904.png" alt="">
        </div>
    </div>

    <div id="slider">
        <figure>
            <div id="slide">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_3000:1200/dpr_2/image/vm/c44cb069-a7fd-46f6-8cdd-18434513bba7.png" height="630px" width="100%" alt="">
            </div>
            <div id="slide">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_3000:1200/dpr_2/image/vm/9d0fca00-f5bc-4476-8a93-d9e72eb4d0a4.png" height="630px" width="100%"  alt="">
            </div>
            <div id="slide">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_3000:1200/dpr_2/image/vm/ba25796f-60c3-4011-8574-ee68a270e4b9.png" height="630px" width="100%"  alt="">
            </div>
            <div id="slide">
                <img src="https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1587464264%2Fowhaqi58z29akhg4ukqb.jpg" height="630px" width="100%"  alt="">
            </div>
            <div id="slide">
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_1440,ar_3000:1200/dpr_2/image/vm/95def045-a089-4723-b647-58f640a37fdf.png" height="630px" width="100%"  alt="">
            </div>
        </figure>
    </div>

    <div>
        <div id="category">
            <div  >
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/a657acc2-6d43-4912-ab45-4031df9c1f3f.png" alt="" />
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/65c1c120-5c8f-4d98-8ed7-efebe6d1a277.png" alt="" />
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/625df537-224a-46b8-b5f7-936c6666ee56.png" alt="" />
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/aab7c5f3-87a2-4535-92cd-719743c504e1.png" alt="" />
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/8765ee6c-d1f4-4113-8ac8-e5614844b805.png"alt="" />
           
            </div>
            <div id="category">
                <div  >
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/a657acc2-6d43-4912-ab45-4031df9c1f3f.png" alt="" />
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/65c1c120-5c8f-4d98-8ed7-efebe6d1a277.png" alt="" />
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/625df537-224a-46b8-b5f7-936c6666ee56.png" alt="" />
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/aab7c5f3-87a2-4535-92cd-719743c504e1.png" alt="" />
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/8765ee6c-d1f4-4113-8ac8-e5614844b805.png"alt="" />
                </div>
          
            </div>
            <div id="category">
                <div  id="">
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/a657acc2-6d43-4912-ab45-4031df9c1f3f.png" alt="" />
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/65c1c120-5c8f-4d98-8ed7-efebe6d1a277.png" alt="" />
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/625df537-224a-46b8-b5f7-936c6666ee56.png" alt="" />
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/aab7c5f3-87a2-4535-92cd-719743c504e1.png" alt="" />
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_420,ar_365:350/dpr_2/image/vm/8765ee6c-d1f4-4113-8ac8-e5614844b805.png"alt="" />
                   
                </div>
          
            </div>
      
        </div>
    </div>

    <div id="help">
           <div id="middle">
               <div id="faq">
                   <h1>FAQ</h1>
                   <p>Questions</p>
            </div>
               <div id="qn">
                <div><h4>What is cultsport and what does it offer?</h4></div>
                <div><h4>What makes cultsport special?</h4></div>
                <div><h4>How do I track my cultsport order?</h4></div>
                <div><h4>How do I cancel my cultsport Order?</h4></div>
                <div><h4>I am not satisfied with my cultsport product. Can I return or exchange it?</h4></div>
                <div><h4>How can I pay for my cultsport order?</h4></div>
                <div><h4>How can I contact the delivery guy?</h4></div>
                
               </div>
               

           </div>
    </div>
  







    <div id="footer_div"></div>
  </body>
</html>
<script type="module">
    import navbar from "./components/navbar.js";
    let nav_bar = document.getElementById("navbar");
    nav_bar.innerHTML = navbar();

</script>

<script type="module">
    import footer from "./components/footer.js";
    let foot = document.getElementById("footer_div");
    foot.innerHTML = footer();

</script>
<script>
    document.getElementById("category").addEventListener("click",sportcult)
    function sportcult(event){
       
        window.location.href = "cultsport.html";
    }
</script>
